module RoboCompRGBDBus
{
	exception HardwareFailedException{
		string what;
	};
	
	struct CameraParams {
		string name;
		int colorWidth;
		int colorHeight;
		int colorFPS;
		float colorFocal;
		int depthWidth;
		int depthHeight;
		int depthFPS;
		float depthFocal;
	};
	
	dictionary<string,CameraParams> CameraParamsMap;
	
	sequence<string> CameraList;
	
	sequence<byte> ColorBuffer;
	
	sequence<float> DepthBuffer;

	struct Image {
		CameraParams camera;
		long colorTimestamp;
		long depthTimestamp;
		ColorBuffer colorImage;
		DepthBuffer depthImage;
		int width;
		int height;
	};
	
	dictionary<string, Image> ImageMap;
	
	struct Point3D
	{
		float x;
		float y;
		float z;
		byte r;
		byte g;
		byte b;
	};
	
	sequence<Point3D> PointCloud;
	
	dictionary<string, PointCloud> PointCloudMap;

	interface RGBDBus
	{
		idempotent CameraParamsMap getAllCameraParams() throws HardwareFailedException;

		idempotent void getImages( CameraList cameras, out ImageMap images ) throws HardwareFailedException;

		idempotent void getPointClouds( CameraList cameras, out PointCloudMap clouds ) throws HardwareFailedException;
		
        idempotent void getProtoClouds(CameraList cameras, out PointCloudMap protoClouds) throws HardwareFailedException;
        
		idempotent void getDecimatedImages( CameraList cameras, int decimation, out ImageMap images ) throws HardwareFailedException;
	};
};
