[[[cog

import sys
sys.path.append('/opt/robocomp/python')

import cog
def A():
	cog.out('<@@<')
def Z():
	cog.out('>@@>')
def TAB():
	cog.out('<TABHERE>')
def SPACE(i=0):
	s = ''
	if i>0:
		s = str(i)
	cog.out('<S'+s+'>')

from parseCDSL import *
component = CDSLParsing.fromFile(thefile)

]]]
[[[end]]]

# Endpoints for implemented interfaces
[[[cog
for im in component['implements']:
	cog.outl(im+".Endpoints=tcp -p 0")
]]]
[[[end]]]


# Endpoints for subscriptions
[[[cog
for sb in component['subscribesTo']:
	cog.outl(sb+".Endpoints=tcp -p 0")
]]]
[[[end]]]


# Proxies for required interfaces
[[[cog
for rq in component['requires']:
	cog.outl(rq + "Proxy = " + rq.lower() + ":tcp -h localhost -p 0")
]]]
[[[end]]]


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


